{
  "name": "groupprojectweb",
  "email": "email",
  "license": "MIT",
  "version": "0.0.1",
  "private": true,
  "scripts": {
    "dev": "next dev -p 3000",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "devDependencies": {
    "parcel": "^2.6.2"
  },
  "dependencies": {
    "@cubejs-client/core": "^0.31.0",
    "@nextui-org/react": "^1.0.0-beta.12",
    "bcrypt": "^5.1.0",
    "dotenv": "^16.0.3",
    "fs": "^0.0.1-security",
    "iron-session": "^6.3.1",
    "js-cookie": "^3.0.1",
    "net": "^1.0.2",
    "next": "^13.1.6",
    "pg": "^8.9.0",
    "react": "^18.2.0",
    "react-dom": "18.2.0",
    "recharts": "^2.4.3",
    "validator": "^13.7.0",
    "xss": "^1.0.14"
  }
}
